# ------------------------
# NLP Services
# ------------------------
API_ROUTE_NLP_STEM=/nlp

# Watson configuration
API_ROUTE_NLP_WATSON=/watson
WATSON_ENABLED=true
WATSON_CONFIG_IAMAPIKEY=1uqgw_qQJqwa7w9xZ8UmWRyodqzoXt0U4i_YpTmIAedy
WATSON_CONFIG_ASSISTANTID=5a7b9855-4a3e-4a03-9b84-27ec8667be9d
WATSON_CONFIG_ENDPOINTURI=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/a5f8f9a9-45f3-4758-a904-20e83e243885



# ---------
# Common
# ---------
LOG_LEVEL=info
API_ROUTE=/api/v1

# ------------------------
# UneeQ API Services
# ------------------------

# Token request configuration
API_ROUTE_TOKEN=/token
TOKEN_ROUTE_ENABLED=true
TOKEN_UNEEQ_URL=https://api.us.uneeq.io
TOKEN_UNEEQ_ROUTE=/api/v1/clients/access/tokens
TOKEN_UNEEQ_JWTSECRET=E8D3D1A7-CD58-3FE3-C73C-DA23CFC39909
TOKEN_UNEEQ_PERSONAID=f700e02b-7e0d-41df-babd-ceb372716c6d
